# springboot-security-jwt-redis-template

./: README.md  pom.xml
script/: generate_mock_user.py
scripts/: mock_users.json  rbac.sql
src/main/java/xyz/dreature/ssjrt/: Application.java
src/main/java/xyz/dreature/ssjrt/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/xyz/dreature/ssjrt/common/constant/: CacheConstants.java
src/main/java/xyz/dreature/ssjrt/common/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/xyz/dreature/ssjrt/common/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/xyz/dreature/ssjrt/common/util/: BatchUtils.java  IdUtils.java  SpringContextUtils.java
src/main/java/xyz/dreature/ssjrt/common/vo/: Result.java
src/main/java/xyz/dreature/ssjrt/controller/: AuthController.java  BaseController.java  PermissionController.java  RedisController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/xyz/dreature/ssjrt/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/dreature/ssjrt/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenService.java
src/main/java/xyz/dreature/ssjrt/security/userdetails/: SecurityUser.java  UserDetailsServiceExt.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/xyz/dreature/ssjrt/service/: BaseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/xyz/dreature/ssjrt/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
